# HelloDockerService

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/github/codersparks/dockerservice/: Application.java
src/main/java/com/github/codersparks/dockerservice/model/: Greeting.java
src/main/java/com/github/codersparks/dockerservice/web/: HelloWorldController.java
src/test/java/com/github/codersparks/dockerservice/: HelloWorldConfigurationTests.java
